// Сервер должен реализовывать следующую бизнес-логику:
// - регистрация, аутентификация и авторизация пользователей;
// - хранение приватных данных;
// - синхронизация данных между несколькими авторизованными клиентами одного владельца;
// - передача приватных данных владельцу по запросу.

package main

import "fmt"

func main() {
	fmt.Print("Hello World")
}

//todo хранить логины, пароли, бинарные данные и прочую приватную информацию.

// endpoints
// - login
// - auth
// - save all
// - get all
// keys exchange
